/*-- scss:defaults --*/

$site-width: 880px;
$side-padding: 24px;

$paper-bg: #fdfaf3;
$text-main: #6b4f2a;
$accent-brown: #6b4f2a;

$font-main: "Charter", Georgia, serif;


/*-- scss:rules --*/

/* =========================================================
   NAVBAR → PAGE SEPARATOR (QUARTO SAFE)
   ========================================================= */

.page-columns::before {
  content: "";
  display: block;
  max-width: $site-width;
  margin: 0 auto 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

/* =========================================================
   NAVBAR HOVER UNDERLINE
   ========================================================= */
   
/* ===============================
   FIXED NAVBAR (REAL HEADER)
   =============================== */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3000;

  background-color: $paper-bg !important;

  padding: 2rem 0 1.5rem;

  /* 🔑 ÇİZGİ ARTIK NAVBAR'IN PARÇASI */
  border-bottom: 1px solid rgba(107, 79, 42, 0.25);
}


.navbar-nav .nav-link {
  position: relative;
  text-decoration: none;
}

/* underline (hidden by default) */
.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 1px;
  background-color: $accent-brown;
  opacity: 0;
  transition: opacity 0.2s ease;
}

/* show underline on hover */
.navbar-nav .nav-link:hover::after {
  opacity: 1;
}

/* =========================================================
   NAVBAR → PAGE DIVIDER
   ========================================================= */


.page-columns {
  /* Increase this value (e.g., from 15rem to 20rem) */
  /* Added !important to make sure Quarto doesn't override it */
  padding-top: 3rem !important; 
  max-width: $site-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: $side-padding;
  padding-right: $side-padding;
}





/* =========================================================
   X LINK NEXT TO INTRO HEADING
   ========================================================= */

/* --- Intro Section Layout --- */
.intro {
  display: flex;
  align-items: center; 
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.intro-text {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  gap: 0.4rem; /* Space between Name and Icons */
}

.intro img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* --- Social Icons Row --- */
.social-links {
  display: flex;
  flex-direction: row; /* Puts icons side-by-side */
  gap: 1rem;           /* Space between X and Scholar icons */
  align-items: center;
}

.social-icon {
  line-height: 0;
  border-bottom: none !important; /* Removes link underline */
  transition: transform 0.2s ease;
}

.social-icon svg {
  width: 20px;
  height: 20px;
  fill: #6b4f2a; /* Your accent-brown color */
}

.social-icon:hover {
  transform: translateY(-2px); /* Subtle lift effect on hover */
  opacity: 0.8;
}

/* Ensure title doesn't have extra spacing */
main h2 {
  font-size: 1.25rem;
  margin: 0 !important;
  border-bottom: none !important;
}

/* =========================================================
   BLOG PAGE — MODERN ACADEMIC LIST
   ========================================================= */

/* Blog title */
.quarto-title-block h1 {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

/* Post list container */
.quarto-listing {
  margin-top: 2.5rem;
}

/* Individual post entry */
.quarto-listing .quarto-listing-item {
  padding: 1.6rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

/* Remove last divider */
.quarto-listing .quarto-listing-item:last-child {
  border-bottom: none;
}

/* Post title */
.quarto-listing .listing-title {
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

/* Title links */
.quarto-listing .listing-title a {
  color: $text-main;
  border-bottom: none;
}

/* Subtle hover (very restrained) */
.quarto-listing .listing-title a:hover {
  color: $accent-brown;
}

/* Post meta (date) */
.quarto-listing .listing-date {
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(44, 44, 44, 0.55);
  margin-bottom: 0.6rem;
}

/* Post description / excerpt */
.quarto-listing .listing-description {
  font-size: 0.9rem;
  line-height: 1.6;
  color: rgba(44, 44, 44, 0.9);
  max-width: 36rem;
}

/* Remove bullets/icons if any */
.quarto-listing .listing-icon {
  display: none;
}

.quarto-listing {
  max-width: 40rem;
}

.quarto-listing .listing-title {
  font-style: italic;
}


/* ================= INTRO HEADING ================= */

main h1, main h2 {
  font-size: 1.05rem;   /* smaller, calmer */
  font-weight: 600;
  margin: 0;
}

/* Remove underline under the heading */
main h1, main h2::after,
main h1, main h2 {
  border-bottom: none !important;
}

main h1, main h2 {
  font-weight: 500;
  letter-spacing: 0.01em;
}

/* =========================================================
   GLOBAL RESET
   ========================================================= */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: $paper-bg;
  color: $text-main;
  font-family: $font-main;
}


/* =========================================================
   CONTENT WIDTH (QUARTO SAFE)
   ========================================================= */

.page-columns {
  max-width: $site-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: $side-padding;
  padding-right: $side-padding;
}

main.content {
  padding: 0;
}


/* ================= NAVBAR — FORCE TRUE CENTER ================= */

/* Kill Quarto’s left/right slots */
.navbar .navbar-brand,
.navbar .navbar-nav {
  float: none !important;
}

/* Rebuild navbar as centered inline header */
.navbar .container-fluid {
  max-width: $site-width;
  margin: 0 auto;
  padding-left: $side-padding;
  padding-right: $side-padding;

  display: block !important;
  text-align: center;
}

/* Brand */
.navbar-brand {
  display: inline-block;
  font-family: $font-main;
  font-size: 1.05rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

/* Divider */
.navbar-brand::after {
  content: " | ";
  margin: 0 1.2rem;
  color: rgba(107, 79, 42, 0.45);
}

/* Nav */
.navbar-nav {
  display: inline-block;
  margin: 0;
  padding: 0;
}

/* Nav items inline */
.navbar-nav .nav-item {
  display: inline-block;
  margin: 0 0.7rem;
}

/* Nav links */
.navbar-nav .nav-link {
  padding: 0 !important;
  font-size: 0.85rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: $accent-brown !important;
  border: none;
}

/* Remove all toggles/search */
.navbar-toggler,
.navbar-search,
.aa-DetachedSearchButton {
  display: none !important;
}


/* =========================================================
   INTRO BLOCK
   ========================================================= */

.intro {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.4rem;
}

.intro img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

main h2 {
  font-size: 1.25rem;
  margin: 0;
}


/* =========================================================
   TEXT
   ========================================================= */

main p {
  font-size: 0.93rem;
  line-height: 1.65;
  margin-bottom: 1.25rem;
}


/* =========================================================
   LINKS
   ========================================================= */

a {
  color: $accent-brown;
  text-decoration: none;
  border-bottom: 1px solid rgba(107, 79, 42, 0.3);
}

.navbar a {
  border-bottom: none;
}


/* =========================================================
   HIDE UNUSED ELEMENTS
   ========================================================= */

a.anchorjs-link,
header#title-block-header {
  display: none !important;
}


/* =========================================================
   MOBILE
   ========================================================= */

@media (max-width: 768px) {

  .navbar .container-fluid {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-nav {
    margin-top: 1rem;
  }

  .navbar-nav::before {
    display: none;
  }
}

/* ===============================
   INDEX ICON ROW
   =============================== */

.icon-grid {
  display: grid;
  justify-items: center; // Centers everything horizontally
  gap: 0rem;            // Space between icons and text
  margin: 0 auto 2rem auto;
  max-width: $site-width;

  .icon-group {
    display: flex;      // This keeps the icons in one row
    justify-content: center;
    gap: 1.2rem;        // Space between icons

    img {
      height: 32px;
      width: auto;
      opacity: 0.85;
      &:hover { opacity: 1; }
    }
  }

  .icon-caption {
    margin: 0;
    font-style: italic;
    text-align: center;
  }
}

.visually-hidden {
  position: absolute;
  left: -9999px;
}
